# single-view-service-prototype

./: .gitignore  NuGet.Config3  README.md  single-view-service-prototype.sln  svv2-service-api.sln
.config/: dotnet-tools.json
Service/: Program.cs  Resource.Designer.cs  Resource.resx  Service.csproj  appsettings.Development.json  bootstrap  serverless.yaml
Service.Test/: Service.Test.csproj
Service.Test/Resolvers/: Query.cs
Service/.serverless/: cloudformation-template-update-stack.json  serverless-state.json
Service/Boundary/HackneyApi/: HousingSearh.cs  Person.cs
Service/Boundary/Swagger/: Hackney-housingSearchApi-1.0.0-resolved.json  Hackney-personAPI-1.0.0-resolved.json
Service/Data/: Seed.cs
Service/Gateways/: HackneyApi.cs
Service/Models/: Actor.cs  Movie.cs
Service/Properties/: launchSettings.json
Service/Resolvers/: ISearch.cs  Query.cs  SearchResult.cs
Service/Resolvers/Implementation/: Search.cs
Service/Resolvers/Models/: SearchResult.cs
