<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <PlatformTarget>x64</PlatformTarget>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <RepositoryUrl>https://github.com/LBHackney-IT/svv2-service-api</RepositoryUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <Deterministic>False</Deterministic>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <Deterministic>False</Deterministic>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Amazon.Lambda.AspNetCoreServer.Hosting" Version="1.0.0" />
    <PackageReference Include="DotNetCore.AspNetCore" Version="16.*" />
    <PackageReference Include="HotChocolate.AspNetCore" Version="12.*" />
    <PackageReference Include="HotChocolate.Execution" Version="12.6.0" />
    <PackageReference Include="NSwag.MSBuild" Version="13.15.9">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <None Update="bootstrap">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup Label="FromSwagger">
    <Compile Update="Boundary\HackeneyApi\HousingSearh.cs">
      <AutoGen>true</AutoGen>
      <DependentUpon>Boundary\Swagger\Hackney-housingSearchApi-1.0.0-resolved.json</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Boundary\HackeneyApi\HousingSearh.cs">
      <DependentUpon>Boundary\Swagger\Hackney-housingSearchApi-1.0.0-resolved.json</DependentUpon>
    </Compile>
    <Compile Update="Boundary\HackeneyApi\Person.cs">
      <DependentUpon>Boundary\Swagger\Hackney-personAPI-1.0.0-resolved.json</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Resource.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resource.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Resource.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>Resource.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>
  <Target Name="SwaggerGen" BeforeTargets="Compile" Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <MakeDir Directories="Boundary\HackneyApi"></MakeDir>
    <Exec Command="$(NSwagExe) swagger2csclient /input:Boundary\Swagger\Hackney-housingSearchApi-1.0.0-resolved.json /classname:Client /namespace:Service.Boundary.HackneyApi.HousingSearh /output:Boundary\HackneyApi\HousingSearh.cs"></Exec>
    <Exec Command="$(NSwagExe) swagger2csclient /input:Boundary\Swagger\Hackney-personAPI-1.0.0-resolved.json /classname:Client /namespace:Service.Boundary.HackneyApi.Person /output:Boundary\HackneyApi\Person.cs"></Exec>
  </Target>
</Project>
